{
  "name": "minddigit-server",
  "version": "1.0.0",
  "description": "Bulls and Cows multiplayer server for MindDigits game",
  "main": "test-server.js",
  "scripts": {
    "start": "node test-server.js",
    "build": "echo 'No build step required for Express server'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "@vercel/node": "^3.0.21"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": ["express", "game", "multiplayer", "bulls-and-cows"],
  "author": "minddigit",
  "license": "MIT"
}
